$color-brand: #0382C3
$color-header: #0161A3
$color-brand-hover: #E4F6FE
$border: 1px solid #eee

%border-shadow
	border: 1px solid #ccc
	box-shadow: 0 0 5px 3px #bbb 
	border-radius: 5px

*
	margin: 
	padding: 0
	font-family: "RobotoRegular", sans-serif

//////////// HEADER///////////////

header
	width: 100%
	color: #fff
	background-color: $color-header
	padding: 10px 0
	margin-bottom: 15px
	.row
		margin: 0
		.brand-logo
			font-size: 30px
			vertical-align: middle
		.user
			img
				width: 48px
				vertical-align: middle

////////////MAIN///////////////

	////////////NAV///////////////

main
	.row .col 
		padding: 0
		// padding-left: 25px
	.row .col.s2
		padding-left: 25px
	menu
		li
			a
				padding: 0px 10px
				i.small
					font-size: 30px
					// vertical-align: middle
					padding-right: 10px
				p
					display: inline-block
					font-size: 16px
					padding-right: 4px
				span.badge
					background-color: $color-brand
					color: #fff
					border-radius: 4px
					margin: 0
					min-width: 22px
					padding: 0 4px
					float: none
		li:hover, li.active
			background-color: $color-brand-hover
	
	.row .col.s3
		margin: 0 25px
	aside
		width: 100%
		padding: 0
		@extend %border-shadow
		img
			width: 80%
			margin: 30px auto
			display: block
		hr
			border: none
			border-bottom: $border
			margin: 0
		button
			margin: 20px
			width: calc(100% - 40px)


		




				